{
  "name": "cat-store-2026-semi",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:be": "npm run dev -w backend",
    "dev:fe": "npm run dev -w frontend",
    "lint": "oxlint --deny-warnings",
    "typecheck": "npm run typecheck --workspaces",
    "format": "oxfmt '**/*.{ts,tsx,js,mjs}'",
    "hooks:install": "lefthook install",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "lefthook": "^2.1.16",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.86.0",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "@types/node": "^24.19.0"
  }
}
